PageUse/Lesson/ArrayPG8.xaml

<Page x:Class="ProgrammEasy.PageUse.Lesson.ArrayPG8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammEasy.PageUse.Lesson"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArrayPG8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="bool[] array1;" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Border BorderThickness="1" Grid.Row="2" Grid.Column="1" AllowDrop="True" Grid.RowSpan="2" Margin="20,40,20,20" BorderBrush="#FFFDFF9A"/>
        <TextBlock Text="string[] array2;" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Border BorderThickness="1" Grid.Row="2" Grid.Column="2" AllowDrop="True" Grid.RowSpan="2" Margin="20,40,20,20" BorderBrush="#FFFDFF9A"/>
        <TextBlock Text="double[] array3;" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Border BorderThickness="1" Grid.Row="2" Grid.Column="3" AllowDrop="True" Grid.RowSpan="2" Margin="20,40,20,20" BorderBrush="#FFFDFF9A"/>
        <TextBlock Text="int[] array4;" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Border BorderThickness="1" Grid.Row="2" Grid.Column="4" AllowDrop="True" Grid.RowSpan="2" Margin="20,40,20,20" BorderBrush="#FFFDFF9A"/>

        <Button Style="{StaticResource SpecialButtonStyle}" x:Name="BakcBT" Click="BakcBT_Click" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Width="150" Height="50" Background="{x:Null}" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Button Style="{StaticResource SpecialButtonStyle}" x:Name="NextBT" Click="NextBT_Click" Content="Дальше" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Width="150" Height="50" Background="{x:Null}" FontSize="16" FontWeight="Bold" Grid.Column="4" IsEnabled="False"/>
        <TextBlock Text="Перетащи занчения по умолчанию для каждого типа массивов:" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="26" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>

        <Border x:Name="Target1" BorderThickness="1" Grid.Row="2" Grid.Column="1" AllowDrop="True" Grid.RowSpan="2" Margin="20,20,20,20"/>
        <Border x:Name="Target2" BorderThickness="1" Grid.Row="2" Grid.Column="2" AllowDrop="True" Grid.RowSpan="2" Margin="20,20,20,20"/>
        <Border x:Name="Target3" BorderThickness="1" Grid.Row="2" Grid.Column="3" AllowDrop="True" Grid.RowSpan="2" Margin="20,20,20,20"/>
        <Border x:Name="Target4" BorderThickness="1" Grid.Row="2" Grid.Column="4" AllowDrop="True" Grid.RowSpan="2" Margin="20,20,20,20"/>

        <TextBlock x:Name="Text01" Text="false" Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" RenderTransformOrigin="0.5,0.5" MouseMove="Image_MouseMove" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" FontSize="20" FontWeight="Bold" Foreground="#FF37B310">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="img01Transform"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Text02" Text="null" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" RenderTransformOrigin="0.5,0.5" MouseMove="Image_MouseMove" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" FontSize="20" FontWeight="Bold" Foreground="#FF37B310">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="img02Transform"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Text03" Text="0.0" Grid.Row="4" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" RenderTransformOrigin="0.5,0.5" MouseMove="Image_MouseMove" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" FontSize="20" FontWeight="Bold" Foreground="#FF37B310">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="img03Transform"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Text04" Text="0" Grid.Row="5" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" RenderTransformOrigin="0.5,0.5" MouseMove="Image_MouseMove" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" FontSize="20" FontWeight="Bold" Foreground="#FF37B310">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="img04Transform"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Text05" Text="true" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" RenderTransformOrigin="0.5,0.5" MouseMove="Image_MouseMove" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" FontSize="20" FontWeight="Bold" Foreground="#FF37B310">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="img05Transform"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Text06" Text="1" Grid.Row="5" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" RenderTransformOrigin="0.5,0.5" MouseMove="Image_MouseMove" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" FontSize="20" FontWeight="Bold" Foreground="#FF37B310">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="img06Transform"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Text07" Text="no" Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" RenderTransformOrigin="0.5,0.5" MouseMove="Image_MouseMove" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" FontSize="20" FontWeight="Bold" Foreground="#FF37B310">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="img07Transform"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Text08" Text="1.1" Grid.Row="5" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" RenderTransformOrigin="0.5,0.5" MouseMove="Image_MouseMove" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" FontSize="20" FontWeight="Bold" Foreground="#FF37B310">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="img08Transform"/>
            </TextBlock.RenderTransform>
        </TextBlock>


        <Button Style="{StaticResource SpecialButtonStyle}" x:Name="CheckBT" Click="CheckBT_Click"  Content="Проверить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Width="200" Height="50" Background="#FFBEFF76" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image x:Name="chOk1" Source="/Recourse/Checkimg.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Height="100" Visibility="Hidden" />
        <Image x:Name="chNo1" Source="/Recourse/NOcheck.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Height="90" Visibility="Hidden" />

        <Image x:Name="chOk2" Source="/Recourse/Checkimg.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Height="100" Visibility="Hidden" />
        <Image x:Name="chNo2" Source="/Recourse/NOcheck.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Height="90" Visibility="Hidden" />

        <Image x:Name="chOk3" Source="/Recourse/Checkimg.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Height="100" Visibility="Hidden" />
        <Image x:Name="chNo3" Source="/Recourse/NOcheck.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Height="90" Visibility="Hidden" />
        <Image x:Name="chOk4" Source="/Recourse/Checkimg.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" Height="100" Visibility="Hidden" />
        <Image x:Name="chNo4" Source="/Recourse/NOcheck.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" Height="90" Visibility="Hidden" />
    </Grid>
</Page>
