PageUse/Lesson/choiceLess.xaml

<Page x:Class="ProgrammEasy.PageUse.Lesson.choiceLess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammEasy.PageUse.Lesson"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="choiceLess">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource SpecialButtonStyle}" x:Name="BakcBT" Click="BakcBT_Click" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="150" Height="50" Background="{x:Null}" FontSize="16" FontWeight="Bold"/>
        <StackPanel x:Name="DataTypeSP" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="DataTypeSP_MouseLeftButtonDown" Cursor="Hand">
            <Image Source="/Recourse/sImLslp.png" Width="150"/>
            <TextBlock Text="Типы данных" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="26"/>
        </StackPanel>
        <StackPanel x:Name="BlockSP" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="BlockSP_MouseLeftButtonDown"  Cursor="Hand" Grid.Column="1">
            <Image Source="/Recourse/shemablock.png" Width="170"/>
            <TextBlock Text="Блок схема" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="26"/>
        </StackPanel>
        <StackPanel x:Name="arrySP" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="arrySP_MouseLeftButtonDown"  Cursor="Hand" Grid.Column="2">
            <Image Source="/Recourse/arryImg.png" Width="190"/>
            <TextBlock Text="Массивы" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="26"/>
        </StackPanel>
    </Grid>
</Page>
