PageUse/Lesson/TypeDatePG9.xaml

<Page x:Class="ProgrammEasy.PageUse.Lesson.TypeDatePG9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammEasy.PageUse.Lesson"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypeDatePG9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>


        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource SpecialButtonStyle}" x:Name="BakcBT" Click="BakcBT_Click" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="150" Height="50" Background="{x:Null}" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Button Style="{StaticResource SpecialButtonStyle}" x:Name="NextBT" Click="NextBT_Click"  Content="Дальше" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="150" Height="50" Background="{x:Null}" FontSize="16" FontWeight="Bold" Grid.Column="3"/>
        <TextBlock Text="Тип данных bool " TextWrapping="Wrap" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"><Run Text="bool - логический тип данных, который может быть "/><Run Text="только"/><Run Text=" либо истинным (True), либо ложным (False)."/></TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"><Run Text="Булевы значения используются для того, чтобы отвечать на вопросы "/><Run Language="ru-ru" Text="&quot;да&quot; или &quot;нет&quot;."/></TextBlock>
        <Image Source="/Recourse/sun.png" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock Text=" Утверждение: " TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="26" HorizontalAlignment="Center" />
            <TextBlock Text="Солнце светит днем." TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3">
            <TextBlock Text=" bool yes = true; " TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="26" HorizontalAlignment="Center" />
            <TextBlock Text=" bool no = false; " TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

    </Grid>
</Page>
