PageUse/Lesson/TypeDatePG7.xaml

<Page x:Class="ProgrammEasy.PageUse.Lesson.TypeDatePG7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammEasy.PageUse.Lesson"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypeDatePG7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>


        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource SpecialButtonStyle}" x:Name="BakcBT" Click="BakcBT_Click" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="150" Height="50" Background="{x:Null}" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Button Style="{StaticResource SpecialButtonStyle}" x:Name="NextBT" Click="NextBT_Click"  Content="Дальше" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="150" Height="50" Background="{x:Null}" FontSize="16" FontWeight="Bold" Grid.Column="3"/>
        <TextBlock Text="Тип данных string" TextWrapping="Wrap" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"><Run Text="string - строка, обозначающ"/><Run Language="ru-ru" Text="ая"/><Run Text=" последовательность любых символов"/><Run Text=", выделенн"/><Run Language="ru-ru" Text="ая"/><Run Text=" кавычками."/></TextBlock>
        <TextBlock Text="Строки могут содержать любые буквы, цифры, знаки препинания, пробелы и прочие символы." TextWrapping="Wrap" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Image Source="/Recourse/messagicon.png" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text=" Адрес письма  -> " TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="26" HorizontalAlignment="Center" />
            <TextBlock Text="string a = &quot;Москва. 123654&quot;;" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>


    </Grid>
</Page>
