MainWindow.xaml

<Window x:Name="ProgrammEasy" x:Class="ProgrammEasy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy"
        mc:Ignorable="d"
        
        Title="Программирование это просто!" Height="450" Width="700" Icon="/LogIso.jpg" MinWidth="700" MaxWidth="800" MinHeight="400" MaxHeight="500">
    <Grid Background="#FF9BF9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Программирование это просто!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FF5C5B5B" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <Image Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/ProgLogo.jpg" />           
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Войти"  x:Name="LogInBT" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LogInBT_Click" Cursor="Hand" FontSize="22" Background="{x:Null}" FontWeight="Bold" BorderThickness="1,1,1,1" Height="70" Foreground="#FF5C5B5B"/>
            <Button Content="Зарегистироваться" x:Name="RegInBt" Width="250" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Click="RegInBt_Click" Cursor="Hand" FontSize="22" Background="{x:Null}" FontWeight="Bold" BorderThickness="1,1,1,1" Height="70" Foreground="#FF5C5B5B"/>
            <Button Content="Войти как гость" x:Name="GuestInBt" Width="250" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Click="GuestInBt_Click" Cursor="Hand" FontSize="22" Background="{x:Null}" FontWeight="Bold" BorderThickness="1,1,1,1" Height="70" Foreground="#FF5C5B5B"/>
        </Grid>

    </Grid>
</Window>
