MainWindow.xaml

<Window x:Name="ProgrammEasy" x:Class="ProgrammEasy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy"
        mc:Ignorable="d"
        
        Title="Программирование это просто!" Height="450" Width="660" Icon="/Recourse/LogIsoPr.png" MinWidth="660" MaxWidth="800" MinHeight="400" MaxHeight="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF57FEFE"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Программирование это просто!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FF5C5B5B" FontFamily="Comic Sans MS" Grid.ColumnSpan="4"/>
        <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourse/ProgLogoNew.png" Grid.Column="1" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource SpecialButtonStyle}" Content="Авторизация"  x:Name="LogInBT" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LogInBT_Click" Cursor="Hand" FontSize="22" Background="{x:Null}" FontWeight="Bold" BorderThickness="1,1,1,1" Height="70" Foreground="#FF5C5B5B">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="200" ShadowDepth="5" Opacity="0.5" BlurRadius="30"/>
                </Button.Effect>
            </Button>
            <Button Style="{StaticResource SpecialButtonStyle}" Content="Регистрация" x:Name="RegInBt" Width="250" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Click="RegInBt_Click" Cursor="Hand" FontSize="22" Background="{x:Null}" FontWeight="Bold" BorderThickness="1,1,1,1" Height="70" Foreground="#FF5C5B5B">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="200" ShadowDepth="5" Opacity="0.5" BlurRadius="30"/>
                </Button.Effect>
            </Button>
            <Button Style="{StaticResource SpecialButtonStyle}" Content="Войти как гость" x:Name="GuestInBt" Width="250" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Click="GuestInBt_Click" Cursor="Hand" FontSize="22" Background="{x:Null}" FontWeight="Bold" BorderThickness="1,1,1,1" Height="70" Foreground="#FF5C5B5B">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="200" ShadowDepth="5" Opacity="0.5" BlurRadius="30"/>
                </Button.Effect>
            </Button>
        </Grid>

    </Grid>
</Window>
