PageUse/AccountResult.xaml

<Page x:Class="ProgrammEasy.PageUse.AccountResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammEasy.PageUse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountResult" Loaded="Page_Loaded" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Grid.Column="1" Background="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20,20,0,0" Padding="10,5">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFD7E7E8"/>
                                                    <GradientStop Color="#FF77F8FF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem  >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF56E0FF" Offset="1"/>
                        <GradientStop Color="#FF56E0FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0" Cursor="Hand">
                        <Image Source="/Recourse/kubok.png" Height="40"/>
                        <TextBlock Text="Мои достижения" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="myResultDG" AutoGenerateColumns="False" IsReadOnly="True" ToolTip="Подробности - двойным щелчком">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>


                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>

                                            </Grid.RowDefinitions>


                                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" MaxWidth="150" MaxHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image.Source>
                                                    <Binding Path="Lessons.Img">
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>netu1.jpg</ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Lessons.Name}" FontWeight="Bold" FontSize="16" TextDecorations="Underline"/>
                                            </StackPanel>
                                            <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Описание урока: " HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Lessons.Description}" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Дата прохождения: "/>
                                                <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy HH:mm}}" FontWeight="Bold"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding ScoreImage.Name}" FontWeight="Bold"/>
                                            </StackPanel>
                                            <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" MaxWidth="150" MaxHeight="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                                                <Image.Source>
                                                    <Binding Path="ScoreImage.Img">
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>netu1.jpg</ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Поиск:" FontWeight="Bold">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.507"/>
                                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                    <GradientStop Color="White" Offset="0.409"/>
                                </LinearGradientBrush>
                            </TextBlock.Background></TextBlock>
                        <TextBox x:Name="TBoxSearchResult" Height="21"  Text="Введите описание урока" GotFocus="TBoxSearchResult_GotFocus"/>
                        <TextBox x:Name="SeactWaterResult" Height="21" LostFocus="SeactWaterResult_LostFocus"  Visibility="Collapsed" TextChanged="SeactWaterResult_TextChanged" />
                        <Label Height="5"/>
                        <TextBlock Text="Сортировать по:" FontWeight="Bold">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.507"/>
                                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                    <GradientStop Color="White" Offset="0.409"/>
                                </LinearGradientBrush>
                            </TextBlock.Background></TextBlock>
                        <ComboBox x:Name="sortBoxResult" Cursor="Hand" SelectionChanged="sortBoxResult_SelectionChanged"  SelectedIndex="0" >
                            <ComboBoxItem Content="Без сортировки"/>
                            <ComboBoxItem Content="По дате, вначале новее"/>
                            <ComboBoxItem Content="По дате, вначале старые"/>
                        </ComboBox>
                        <Label Height="5"/>

                        <TextBlock Text="Фильтр по уроку: " FontWeight="Bold">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.507"/>
                                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                    <GradientStop Color="White" Offset="0.409"/>
                                </LinearGradientBrush>
                            </TextBlock.Background></TextBlock>
                        <ComboBox x:Name="CBLessonResult" DisplayMemberPath="Name" Cursor="Hand" SelectionChanged="CBLessonResult_SelectionChanged"  SelectedIndex="0">

                        </ComboBox>
                        <Label Height="5"/>
                        <TextBlock Text="Фильтр по оценкам:" FontWeight="Bold">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.507"/>
                                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                    <GradientStop Color="White" Offset="0.409"/>
                                </LinearGradientBrush>
                            </TextBlock.Background></TextBlock>
                        <ComboBox x:Name="CBScoreResult" DisplayMemberPath="Name" Cursor="Hand" SelectionChanged="CBScoreResult_SelectionChanged"  SelectedIndex="0"/>


                        <Button x:Name="BtnReloadResult" Content="Сбросить Фильтры" Cursor="Hand" FontWeight="Bold" FontSize="14" Height="35" Click="BtnReloadResult_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.507"/>
                                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                    <GradientStop Color="White" Offset="0.409"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Label x:Name="labCoun" Content=" " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    <Label x:Name="NomessLab1" Content="Вы еще не проходили ни одного урока" Foreground="#FF7A2525" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed"/>

                </Grid>
            </TabItem>

            <TabItem >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF56E0FF" Offset="1"/>
                        <GradientStop Color="#FF56E0FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0" Cursor="Hand">
                        <Image Source="/Recourse/userOk.png" Height="40"/>
                        <TextBlock Text="Мой профиль" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Recourse/w5.png" Grid.RowSpan="6" Grid.ColumnSpan="4" Margin="0,20,0,20">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" Direction="200" ShadowDepth="5" Opacity="0.35" BlurRadius="10"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="{Binding RoleUser.Name}" FontSize="36" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" Grid.ColumnSpan="3"/>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" >
                        <TextBlock Text="{Binding LastName}" Margin="0,0,5,0" FontSize="37" FontFamily="Courier New" FontWeight="Bold" />
                        <TextBlock Text="{Binding FirstName}" FontSize="37" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock Text="{Binding GroupUser.Name}" FontSize="34" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" Grid.ColumnSpan="3"/>
                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image x:Name="LvlImg" Source="{Binding Path=ImgFoto.ImgLev}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="190" />
                        <TextBlock Text="{Binding ImgFoto.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Courier New"/>
                    </StackPanel>
                    <Image Source="/Recourse/editbt1.png" x:Name="editInfoBT" MouseLeftButtonDown="editInfoBT_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Column="3" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" ToolTip="Редактировать Профиль" Cursor="Hand" />
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF56E0FF" Offset="1"/>
                        <GradientStop Color="#FF56E0FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Cursor="Hand">
                        <Image Source="/Recourse/messagicon.png" Height="40"/>
                        <TextBlock Text="Мои обращения" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="myMessDG" AutoGenerateColumns="False" IsReadOnly="True" ToolTip="Подробности - двойным щелчком" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick_1"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>


                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>

                                            </Grid.RowDefinitions>


                                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" MaxWidth="100" MaxHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image.Source>
                                                    <Binding Path="Foto">
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>netu1.jpg</ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>

                                            <StackPanel  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Описание: " HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Description}" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Дата обращения: "/>
                                                <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy HH:mm}}" FontWeight="Bold"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                                                <TextBlock Text="Статус заявки: "/>
                                                <TextBlock Text="{Binding Status.Name}" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1" >
                        <TextBlock Text="Поиск:" FontWeight="Bold">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.507"/>
                                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                    <GradientStop Color="White" Offset="0.409"/>
                                </LinearGradientBrush>
                            </TextBlock.Background></TextBlock>
                        <TextBox x:Name="TBoxSearch" Height="21"  Text="Введите описание" GotFocus="TBoxSearch_GotFocus"/>
                        <TextBox x:Name="SeactWater" Height="21" LostFocus="SeactWater_LostFocus" Visibility="Collapsed" TextChanged="SeactWater_TextChanged" />
                        <Label Height="5"/>
                        <TextBlock Text="Сортировать по:" FontWeight="Bold">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.507"/>
                                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                    <GradientStop Color="White" Offset="0.409"/>
                                </LinearGradientBrush>
                            </TextBlock.Background></TextBlock>
                        <ComboBox x:Name="sortBox" Cursor="Hand" SelectionChanged="sortBox_SelectionChanged" SelectedIndex="0" >
                            <ComboBoxItem Content="Без сортировки"/>
                            <ComboBoxItem Content="По дате, вначале новее"/>
                            <ComboBoxItem Content="По дате, вначале старые"/>
                        </ComboBox>
                        <Label Height="5"/>

                        <TextBlock Text="Фильтр по статусу: " FontWeight="Bold">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.507"/>
                                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                    <GradientStop Color="White" Offset="0.409"/>
                                </LinearGradientBrush>
                            </TextBlock.Background></TextBlock>
                        <ComboBox x:Name="CBStatus" DisplayMemberPath="Name" Cursor="Hand" SelectionChanged="CBStatus_SelectionChanged"  SelectedIndex="0">

                        </ComboBox>
                        <Label Height="15"/>


                        <Button x:Name="BtnReload" Content="Сбросить Фильтры" Cursor="Hand" FontWeight="Bold" FontSize="14" Height="35" Click="BtnReload_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.507"/>
                                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                    <GradientStop Color="White" Offset="0.409"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Label Height="50"/>
                        <Button Style="{StaticResource SpecialButtonStyle}" Content="Создать заявку" x:Name="MessBt" Click="MessBt_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Background="#FF8FF4F9" FontSize="16" Cursor="Hand" Width="170" FontWeight="Bold"/>
                    </StackPanel>
                    <Label x:Name="NomessLab" Content="Вы еще создавали сообщений Администратору" Foreground="#FF7A2525" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
