PageUse/AccountResult.xaml

<Page x:Class="ProgrammEasy.PageUse.AccountResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammEasy.PageUse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountResult">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Grid.Column="1" Background="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20,20,0,0" Padding="10,5">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFD7E7E8"/>
                                                    <GradientStop Color="#FF77F8FF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem  Cursor="Hand">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF56E0FF" Offset="1"/>
                        <GradientStop Color="#FF56E0FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Image Source="/Recourse/kubok.png" Height="40"/>
                        <TextBlock Text="Мои достижения" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Cursor="Hand">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF56E0FF" Offset="1"/>
                        <GradientStop Color="#FF56E0FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="/Recourse/userOk.png" Height="40"/>
                        <TextBlock Text="Мой профиль" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem  Cursor="Hand">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF56E0FF" Offset="1"/>
                        <GradientStop Color="#FF56E0FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/messagicon.png" Height="40"/>
                        <TextBlock Text="Мои обращения" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
