PageUse/RegLastName.xaml

<Page x:Class="ProgrammEasy.PageUse.RegLastName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammEasy.PageUse"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="RegLastName">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>            
        </Grid.RowDefinitions>
        <TextBlock Text="Молодец!" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="А теперь напиши свою фамилию:" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Grid.Row="2"/>
        <TextBox x:Name="UserLastNameTB" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="250" MaxLength="20"/>
        <Button x:Name="NextBT" Content="Продолжить" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="180" FontSize="20" FontWeight="Bold" Background="#FF62E5FF" Click="NextBT_Click" Cursor="Hand"/>
        <Button x:Name="GoBackBT" Content="Назад" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="180" FontSize="20" FontWeight="Bold" Background="{x:Null}" Click="GoBackBT_Click" Cursor="Hand"/>
        <Image Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/Recourse/Cool2.png" Grid.Row="1"/>
        <Image x:Name="RecomLastNameBT" Style="{StaticResource HoverEffectStyle}" Cursor="Hand" ToolTip="Требования для Имени" Source="/Recourse/question_icon.png" Width="30" Grid.Row="3" Grid.Column="3" RenderTransformOrigin="0.5,0.838" MouseLeftButtonDown="RecomLastNameBT_MouseLeftButtonDown"/>
    </Grid>
</Page>
