PageUse/RegLog.xaml

<Page x:Class="ProgrammEasy.PageUse.RegLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammEasy.PageUse"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="RegLog">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Отлично!" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Сейчас, " FontSize="24" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="SaveNameTB" FontSize="24" FontWeight="Bold" FontFamily="Comic Sans MS"/>
            <TextBlock Text=", придумай" FontSize="24" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="себе " FontSize="24" FontFamily="Comic Sans MS"/>
            <TextBlock Text="Login" Style="{StaticResource TextHoverStyle}" x:Name="LogInfoBT" Foreground="#FF06199A" FontSize="24" FontWeight="Bold" Cursor="Hand" ToolTip="Нажми для подсказки" MouseLeftButtonDown="LogInfoBT_MouseLeftButtonDown"/>
            <TextBlock Text=" и напиши его:" FontSize="24" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <TextBox x:Name="UserlogTB" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="250" MaxLength="20" MouseLeave="UserlogTB_MouseLeave"/>
        <Button Style="{StaticResource SpecialButtonStyle}" x:Name="NextBT" Content="Продолжить" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="180" FontSize="20" FontWeight="Bold" Background="#FF62E5FF" Click="NextBT_Click" Cursor="Hand"/>
        <Button Style="{StaticResource SpecialButtonStyle}" x:Name="GoMainWinBT" Content="Назад" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="180" FontSize="20" FontWeight="Bold" Background="{x:Null}" Click="GoMainWinBT_Click" Cursor="Hand"/>
        <Image Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourse/Cool.png"/>
        <Image Style="{StaticResource HoverEffectStyle}" x:Name="QuestionLogBT" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourse/question_icon.png" Width="30" Cursor="Hand" ToolTip="Требования для логина" MouseLeftButtonDown="QuestionLogBT_MouseLeftButtonDown"/>
    </Grid>
</Page>
