PageUse/RegPassword.xaml

<Page x:Class="ProgrammEasy.PageUse.RegPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammEasy.PageUse"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="RegPassword">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4">
            <TextBlock Text="Осталось чуть-чуть!"  FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image Grid.Column="2" Source="/Recourse/podmig.png" Margin="10,0,0,0" Width="160"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Логин: " FontSize="24"/>
            <TextBlock x:Name="SaveLogTB" FontSize="24" FontWeight="Bold" FontFamily="Comic Sans MS"/>
            <TextBlock Text=" - подходит!" FontSize="24"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Придумай " FontSize="24"/>
            <TextBlock Text="Password" Style="{StaticResource TextHoverStyle}" x:Name="PassInfoBT" Foreground="#FF06199A" FontSize="24" FontWeight="Bold" Cursor="Hand" ToolTip="Нажми для подсказки" MouseLeftButtonDown="PassInfoBT_MouseLeftButtonDown"/>
            <TextBlock Text=" и напиши его:" FontSize="24"/>
        </StackPanel>
        <TextBox x:Name="UserPassTB" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="250" MaxLength="20" MouseLeave="UserPassTB_MouseLeave"/>
        <Button x:Name="NextBT" Content="Продолжить" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="180" FontSize="20" FontWeight="Bold" Background="#FF62E5FF" Click="NextBT_Click" Cursor="Hand"/>
        <Button x:Name="GoMainWinBT" Content="Назад" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="180" FontSize="20" FontWeight="Bold" Background="{x:Null}" Click="GoMainWinBT_Click" Cursor="Hand"/>
        <Image Style="{StaticResource HoverEffectStyle}" x:Name="QuestionPassBT" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourse/question_icon.png" Width="30" Cursor="Hand" ToolTip="Требования для пароля" MouseLeftButtonDown="QuestionPassBT_MouseLeftButtonDown"/>
    </Grid>
</Page>
