PageUse/RegResult.xaml

<Page x:Class="ProgrammEasy.PageUse.RegResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammEasy.PageUse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegResult">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Внимательно проверь свои данные!" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Source="/Recourse/Important.png"/>
        </StackPanel>
        <TextBlock Text="Имя: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Фамилия: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="2"/>
        <TextBlock Text="Логин: " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Пароль: " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="2"/>
        <TextBlock Foreground="#FF952626" x:Name="TBName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Margin="20,0,0,0"/>
        <TextBlock Foreground="#FF952626" x:Name="TBLastName" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Margin="20,0,0,0"/>
        <TextBlock Foreground="#FF952626" x:Name="TBLog" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Margin="20,0,0,0"/>
        <TextBlock Foreground="#FF952626" x:Name="TBPass" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Margin="20,0,0,0"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Если все хорошо, то жми зарегистироваться!" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBlock Text="Либо вернить назад и исправь неточности." FontFamily="Comic Sans MS" FontSize="20"/>
        </StackPanel>
        <Button Content="Назад" x:Name="BackBT" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Bottom" Click="BackBT_Click"  Height="50" Width="120" Background="{x:Null}" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Content="Зарегистрироваться" x:Name="RegBT" Click="RegBT_Click" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="250" FontSize="20" FontWeight="Bold" Background="#FF62E5FF"/>
    </Grid>
</Page>
