PageUse/SuccessfulReg .xaml

<Page x:Class="ProgrammEasy.PageUse.SuccessfulReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammEasy.PageUse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="SuccessfulReg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Поздравляем!" FontFamily="Comic Sans MS" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="/Recourse/Goog.png" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация прошла успешно!" FontFamily="Comic Sans MS" FontSize="28" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Теперь можешь " FontFamily="Comic Sans MS" FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="авторизироваться" Style="{StaticResource TextHoverStyle}" x:Name="AvtorizInfoBT" Foreground="#FF06199A" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" ToolTip="Нажми для подсказки" MouseLeftButtonDown="AvtorizInfoBT_MouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="и начать изучать программирование!" FontFamily="Comic Sans MS" FontSize="24" />
        </StackPanel>
        <Button x:Name="AvtorizBT" Content="Авторизация" Click="AvtorizBT_Click" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF62E5FF" Width="200" FontSize="20" FontWeight="Bold" Height="50"/>
    </Grid>
</Page>
