WinUse/Student/AccountWin.xaml

<Window x:Class="ProgrammEasy.WinUse.Student.AccountWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse.Student"
        mc:Ignorable="d"
        Title="Программирование это просто!" Height="650" Width="950" MinWidth="800" MinHeight="500" Icon="/Recourse/ProgLogoNew.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF57FEFE"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.1*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Source="/Recourse/sparkles2.png" Height="80" Margin="0,0,20,0"/>
            <TextBlock Text="Log" x:Name="LogName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Comic Sans MS" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="200" ShadowDepth="5" Opacity="0.5" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>

            <Image Source="/Recourse/sparkles1.png" Height="80" Margin="20,0,0,0"/>
        </StackPanel>
        <Frame x:Name="myFrameAccount" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <Image HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Source="/Recourse/exit_icon.png" Width="60" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand"/>
        <Image Source="/Recourse/ProgLogoNew.png" Width="90" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
    </Grid>
</Window>
