WinUse/Student/LessonWin.xaml

<Window x:Name="LessonWin1" x:Class="ProgrammEasy.WinUse.Student.LessonWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse.Student"
        mc:Ignorable="d"
        Title="Программирование это просто!" Height="650" Width="950" MinWidth="800" MinHeight="500" Icon="/Recourse/ProgLogoNew.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF57FEFE"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.1*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Recourse/lesson.png" Width="80" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect Color="Black" Direction="200" ShadowDepth="5" Opacity="0.5" BlurRadius="30"/>
                </Image.Effect>
            </Image>
            <TextBlock Text=" Ученье - свет! " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" Margin="50,0,0,0"/>
        </StackPanel>
        <Frame x:Name="myFrameLesson" NavigationUIVisibility="Hidden" Grid.Row="1"/>

    </Grid>
</Window>
