WinUse/Student/UserGlav.xaml

<Window x:Name="UserGlavWin" x:Class="ProgrammEasy.WinUse.Student.UserGlav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse.Student"
        mc:Ignorable="d"
        Title="Программирование это просто!" Height="600" Width="900" MinWidth="800" MinHeight="500" Icon="/Recourse/ProgLogoNew.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF57FEFE"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Recourse/ProgLogoNew.png" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PanelAdminBT" IsEnabled="False" MouseLeftButtonDown="PanelAdminBT_MouseLeftButtonDown" Cursor="Hand"/>
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,0,0">
            <TextBlock Text="Программирование" FontSize="40" FontWeight="Bold" Foreground="#FF3D3D3D" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text=" это просто!" FontSize="40" FontWeight="Bold" Foreground="#FF343434" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" x:Name="ResultSP" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="ResultSP_MouseLeftButtonDown">
            <Image Source="/Recourse/kubok.png" Width="200">
                <Image.Effect>
                    <DropShadowEffect Color="Black" Direction="200" ShadowDepth="5" Opacity="0.5" BlurRadius="30"/>
                </Image.Effect>
            </Image>
            <TextBlock Text="Мои Достижения" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="26"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="NoResultSP" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
            <Image Source="/Recourse/NoRegUs.png" Width="200" />
            <TextBlock Text="Мои Достижения" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="26"/>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="LessonSP" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="LessonSP_MouseLeftButtonDown" Grid.Column="1">
            <Image Source="/Recourse/lesson.png" Width="200" >
                <Image.Effect>
                    <DropShadowEffect Color="Black" Direction="200" ShadowDepth="5" Opacity="0.5" BlurRadius="30"/>
                </Image.Effect>                
            </Image>
            <TextBlock Text="Ученье - свет!" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="26"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="TestSP" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="TestSP_MouseLeftButtonDown"  Grid.Column="2">
            <Image Source="/Recourse/test.png" Width="230">
                <Image.Effect>
                    <DropShadowEffect Color="Black" Direction="200" ShadowDepth="5" Opacity="0.5" BlurRadius="30"/>
                </Image.Effect>
            </Image>
            <TextBlock Text="Проверим?" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="26"/>
        </StackPanel>
        <StackPanel x:Name="InfoUsSP" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,15" Orientation="Horizontal" MouseLeftButtonDown="InfoUsSP_MouseLeftButtonDown" Cursor="Hand" ToolTip="Перейти в личный кабинет" Grid.ColumnSpan="2">
            <Image x:Name="ImgOk" Source="/Recourse/userOk.png" Width="60" />
            <Image x:Name="ImgNo" Source="/Recourse/userNo.png" Width="60" Visibility="Collapsed"/>
            <TextBlock Text="Alina88" x:Name="NameUser" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36" FontFamily="Comic Sans MS" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="ExitUsSP" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,15" Orientation="Horizontal" Grid.Column="2" ToolTip="Сменить пользователя" MouseLeftButtonDown="ExitUsSP_MouseLeftButtonDown">
            <Image Source="/Recourse/changeUser.png" Width="70" Cursor="Hand" />
        </StackPanel>

    </Grid>
</Window>
