WinUse/Student/UserGlav.xaml

<Window x:Name="UserGlavWin" x:Class="ProgrammEasy.WinUse.Student.UserGlav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse.Student"
        mc:Ignorable="d"
        Title="Программирование это просто!" Height="600" Width="900" MinWidth="800" MinHeight="500" Icon="/Recourse/ProgLogoNew.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF57FEFE"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Recourse/ProgLogoNew.png"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0">
            <TextBlock Text="Программирование" FontSize="40" FontWeight="Bold" Foreground="#FF5C5B5B" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text=" это просто!" FontSize="40" FontWeight="Bold" Foreground="#FF5C5B5B" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" x:Name="ResultSP" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="ResultSP_MouseLeftButtonDown">
            <Image Source="/Recourse/kubok.png" Width="200" />
            <TextBlock Text="Мои Достижения" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="26"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="LessonSP" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="LessonSP_MouseLeftButtonDown" Grid.Column="1">
            <Image Source="/Recourse/lesson.png" Width="200" />
            <TextBlock Text="Ученье - свет!" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="26"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="TestSP" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="TestSP_MouseLeftButtonDown"  Grid.Column="2">
            <Image Source="/Recourse/test.png" Width="230" />
            <TextBlock Text="Проверим?" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="26"/>
        </StackPanel>


    </Grid>
</Window>
