WinUse/Student/UserResultWin.xaml

<Window x:Class="ProgrammEasy.WinUse.Student.UserResultWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse.Student"
        mc:Ignorable="d"
        Title="Просмотр результата" Height="300" Width="400" Icon="/Recourse/test.png" MinWidth="400" MinHeight="300" MaxWidth="1200" MaxHeight="800" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2FAFA"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="DescriptionRow" Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,14,0,0">
            <TextBlock Text="Урок: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Lessons.Name}" x:Name="TbIdLess" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Дата прохождения: "/>
            <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy HH:mm}}" x:Name="TbDate" FontWeight="Bold" FontSize="14"/>
        </StackPanel>

        <Expander Grid.Row="3"  Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Description, Converter={StaticResource StringNotEmptyConverter}}">
            <Expander.Header>
                <TextBlock Text=" Подробности " FontSize="16"/>
            </Expander.Header>
            <TextBox x:Name="OpisanTB" TextWrapping="Wrap" Text="{Binding Description}" FontSize="16" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{x:Null}" />
        </Expander>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Оценка: " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image x:Name="ImgOshib" Source="{Binding Path=ScoreImage.Img}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" />
        </StackPanel>

        <Button x:Name="BackBTN" Style="{StaticResource SpecialButtonStyle}" Content=" Назад " HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="16" Click="BackBTN_Click" Width="140" Cursor="Hand" Background="{x:Null}" FontWeight="Bold" Height="45"/>
    </Grid>
</Window>
