WinUse/InfoPassword.xaml

<Window x:Class="ProgrammEasy.WinUse.InfoPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse"
        mc:Ignorable="d"
        Title="Информация о пароле" Height="500" Width="500" Icon="/Recourse/InfoImg.png" MinWidth="500" MinHeight="500" MaxWidth="500" MaxHeight="500" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF57FEFE"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Что такое Пароль?" FontFamily="Comic Sans MS" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="50,0,0,0"/>
        <Image Grid.Column="3" Source="/Recourse/Question.png" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBlock Text="Пароль (Password) — это слово или набор символов, как ключ, который используются для защиты доступа к какой либо информации." TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="Например, если у тебя есть учетная запись на сайте для игр. Когда ты вводишь свой логин - сайт узнает тебя. Но что бы получить доступ к этой информации ты должен ввести пароль. Благодаряэтой такой защите информацию о твом окаунте может получить, только тот, кто знает пароль." Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" FontSize="20" Grid.RowSpan="2"/>
        <Button x:Name="CloseBT" Content="Закрыть" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Background="#FF62E5FF" Click="CloseBT_Click"/>
    </Grid>
</Window>
