WinUse/InfoAvtoriz.xaml

<Window x:Class="ProgrammEasy.WinUse.InfoAvtoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse"
        mc:Ignorable="d"
        Title="Информация об авторизации" Height="400" Width="600" Icon="/Recourse/InfoImg.png" MinWidth="600" MinHeight="400" MaxWidth="600" MaxHeight="400" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF57FEFE"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Что такое Авторизация?" FontFamily="Comic Sans MS" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="50,0,0,0" FontWeight="Bold"/>
        <Image Grid.Column="3" Source="/Recourse/Question.png" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBlock Text="Авторизация - это процесс, когда ты входишь в свою учетную запись с помощью своего логина и пароля." TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="Благодаря этому, система узнаёт, что это именно ты, и дает тебе доступ к разным функциям или информации, которая доступна только тебе." Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Style="{StaticResource SpecialButtonStyle}" x:Name="CloseBT" Content="Закрыть" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Background="#FF62E5FF" Click="CloseBT_Click"/>
    </Grid>
</Window>
