WinUse/LogWin.xaml

<Window x:Class="ProgrammEasy.WinUse.LogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse"
        mc:Ignorable="d" Height="450" Width="450" Title="Авторизация" Icon="/Recourse/LogIsoPr.png" MinWidth="400" MinHeight="400" MaxWidth="500" MaxHeight="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF57FEFE"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Авторизируйся и начнём!" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Image HorizontalAlignment="Right"  VerticalAlignment="Center" Source="/Recourse/ProgLogoNew.png" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="Введи свой логин ->" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
        <TextBlock Text="Введи пароль ->" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
        <Button Content="Войти" x:Name="LogInBT" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="250" Click="LogInBT_Click" Background="#FF62E5FF" Cursor="Hand" FontSize="20" FontWeight="Bold"/>
        <Button Content="Вернуться на главную" x:Name="BackBT" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="250" Click="BackBT_Click" Background="{x:Null}" Cursor="Hand" FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="LogTB" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Width="150" FontSize="18" MaxLength="15"/>
            <Image Source="/Recourse/UserIcon.png" MinWidth="25" MinHeight="25" MaxWidth="27" MaxHeight="27"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <PasswordBox x:Name="PassPB" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Width="150" FontSize="18" MaxLength="15" />
            <TextBox x:Name="PassTB" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Width="150" FontSize="18" MaxLength="15" Visibility="Collapsed"/>
            <Image x:Name="EyaOfIMG" MinWidth="25" MinHeight="25" MaxWidth="27" MaxHeight="27" Source="/Recourse/eye_slash_icon.png" Margin="2,0,0,0" MouseDown="EyaOfIMG_MouseDown" Cursor="Hand" ToolTip="Нажми чтобы увидеть пароль"/>
            <Image x:Name="EyaOnIMG" MinWidth="25" MinHeight="25" MaxWidth="27" MaxHeight="27" Source="/Recourse/eye_vision_view_icon.png" Margin="2,0,0,0" MouseDown="EyaOnIMG_MouseDown" Visibility="Collapsed" Cursor="Hand" ToolTip="Нажми чтобы скрыть пароль"/>

        </StackPanel>
    </Grid>
</Window>
