WinUse/RecomendLastName.xaml

<Window x:Class="ProgrammEasy.WinUse.RecomendLastName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse"
        mc:Ignorable="d"
        Title="Требования для Фамилии" Height="500" Width="800" MinWidth="800" MinHeight="500" MaxWidth="800" MaxHeight="500" Icon="/Recourse/question_icon.png" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF57FEFE" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Внимание! Это важно!" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0" FontWeight="Bold"/>
        <Image Grid.Column="3" Source="/Recourse/Important.png" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Image Source="/Recourse/star_red_icon.png" Width="25" Margin="0,0,5,0"/>
            <TextBlock Text="Фамилия может содержать " FontFamily="Comic Sans MS" FontSize="22"/>
            <TextBlock Text="только" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>
            <TextBlock Text=" русские буквы!" FontFamily="Comic Sans MS" FontSize="22"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <Image Source="/Recourse/star_red_icon.png" Width="25" Margin="0,0,5,0"/>
            <TextBlock Text="Фамилия должна быть " FontFamily="Comic Sans MS" FontSize="22"/>
            <TextBlock Text="не меньше 2" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>
            <TextBlock Text=" символов!" FontFamily="Comic Sans MS" FontSize="22"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <Image Source="/Recourse/star_red_icon.png" Width="25" Margin="0,0,5,0"/>
            <TextBlock Text="Другие символы, пробелы и цифры использовать " FontFamily="Comic Sans MS" FontSize="22"/>
            <TextBlock Text="нельзя!" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
            <Image Source="/Recourse/star_red_icon.png" Width="25" Margin="0,0,5,0"/>
            <TextBlock Text="Фамилия должна быть " FontFamily="Comic Sans MS" FontSize="22"/>
            <TextBlock Text="не больше 20" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>
            <TextBlock Text=" символов!" FontFamily="Comic Sans MS" FontSize="22"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Image Source="/Recourse/star_red_icon.png" Width="25" Margin="0,0,5,0"/>
            <TextBlock Text="Фамилия должна состоять " FontFamily="Comic Sans MS" FontSize="22"/>
            <TextBlock Text="только из одного" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>
            <TextBlock Text=" слова!" FontFamily="Comic Sans MS" FontSize="22"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Image Source="/Recourse/star_red_icon.png" Width="25" Margin="0,0,5,0"/>
            <TextBlock Text="Можно" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>
            <TextBlock Text=" использовать знак дефиса (-)." FontFamily="Comic Sans MS" FontSize="22"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Grid.Column="1">
            <Image Source="/Recourse/important_emblem_icon.png"/>
            <TextBlock Text="Все не подходящие символы будут автоматически удаляться!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFBF1010" />
            <Image Source="/Recourse/important_emblem_icon.png"/>
        </StackPanel>
        <Button x:Name="CloseBT" Content="Закрыть" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Background="#FF62E5FF" Cursor="Hand" Click="CloseBT_Click"/>
    </Grid>
</Window>
