WinUse/RecommendLog.xaml

<Window x:Class="ProgrammEasy.WinUse.RecommendLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse"
        mc:Ignorable="d"
        Title="Требования для Логина" Height="450" Width="850" MinWidth="850" MinHeight="450" MaxWidth="850" MaxHeight="500" Icon="/Recourse/important_emblem_icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF57FEFE" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Внимание! Это важно!" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0" FontWeight="Bold"/>
        <Image Grid.Column="3" Source="/Recourse/Important.png" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Image Source="/Recourse/star_red_icon.png" Width="25" Margin="0,0,5,0"/>
            <TextBlock Text="Логин может содержать " FontFamily="Comic Sans MS" FontSize="22"/>
            <TextBlock Text="только" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>
            <TextBlock Text=" английские буквы и арабские цифры!" FontFamily="Comic Sans MS" FontSize="22"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Image Source="/Recourse/star_red_icon.png" Width="25" Margin="0,0,5,0"/>
            <TextBlock Text="Логин должен быть " FontFamily="Comic Sans MS" FontSize="22"/>
            <TextBlock Text="не меньше 3" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>
            <TextBlock Text=" символов!" FontFamily="Comic Sans MS" FontSize="22"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Другие символы использовать  " FontFamily="Comic Sans MS" FontSize="22"/>
            <TextBlock Text="нельзя!" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <Image Source="/Recourse/star_red_icon.png" Width="25" Margin="0,0,5,0"/>
            <TextBlock Text="Логин должен быть " FontFamily="Comic Sans MS" FontSize="22"/>
            <TextBlock Text="не больше 15" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>
            <TextBlock Text=" символов!" FontFamily="Comic Sans MS" FontSize="22"/>
        </StackPanel>
    </Grid>
</Window>
