WinUse/ReqAddEdit.xaml

<Window x:Name="ReqAddEditWin" x:Class="ProgrammEasy.WinUse.ReqAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse"
        mc:Ignorable="d"
        Title="Просмотр заявки" Height="450" Width="800" Icon="/Recourse/messagicon.png" MinWidth="500" MinHeight="400" MaxWidth="1200" MaxHeight="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2FAFA"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Номер заявки: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Id}" x:Name="TbId" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Дата подачи: "/>
            <TextBlock Text="{Binding Date}" x:Name="TbDate" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Заявитель: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding User.LastName}" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="{Binding User.FirstName}" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Роль заявителя: "/>
            <TextBlock Text="{Binding User.RoleUser.Name}" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Группа заявителя: "/>
            <TextBlock Text="{Binding User.GroupUser.Name}" FontWeight="Bold" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Текущий статус заявки: "/>
            <TextBlock Text="{Binding Status.Name}" FontWeight="Bold" FontSize="14"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Изменить статус на: "/>
            <ComboBox x:Name="CBStatus" SelectedItem="{Binding Status}" DisplayMemberPath="Name" Width="100" FontSize="14"/>
        </StackPanel>
        <TextBlock Text="Описание:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="OpisanTB" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" FontSize="16"  />
        <TextBlock Text="Изображение:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <Image x:Name="ImgOshib" Source="{Binding Path=Foto}" Grid.Column="2" Grid.Row="4" MaxWidth="400" Grid.RowSpan="3" MaxHeight="300"/>
        <Button x:Name="BackBTN" Content=" Отменить\Назад " HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="16" Click="BackBTN_Click" Width="140" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.507"/>
                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                    <GradientStop Color="White" Offset="0.409"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SaveBTN" Content="  Сохранить  " HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="18" Grid.Column="2" Click="SaveBTN_Click" Width="140" FontWeight="Bold" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.507"/>
                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                    <GradientStop Color="White" Offset="0.409"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
