WinUse/ReqNew.xaml

<Window x:Name="NewReq" x:Class="ProgrammEasy.WinUse.ReqNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse"
        mc:Ignorable="d"
        Title="Сообщение Администратору" Height="450" Width="800" Icon="/Recourse/messagicon.png" MinWidth="700" MinHeight="400" MaxWidth="1200" MaxHeight="800" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2FAFA"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Создание новой заявки" VerticalAlignment="Center" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="BackBTN" Content="Отмена\Назад" HorizontalAlignment="Center" Grid.Row="2" FontSize="16" Click="BackBTN_Click" Height="25" VerticalAlignment="Center">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.507"/>
                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                    <GradientStop Color="White" Offset="0.409"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SaveBTN" Content=" Сохранить и отправить " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Click="SaveBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.507"/>
                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                    <GradientStop Color="White" Offset="0.409"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Image  x:Name="ImageSerice" MaxWidth="400" MaxHeight="350"></Image>
            <Button x:Name="SelectImageBTN"  Content="Если есть - загрузите Скриншот проблемы"  Click="SelectImageBTN_Click" Width="300" Margin="0,5,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Подробно опишите суть проблемы:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Description}" x:Name="OpisanieTB" Width="300" Height="250" MaxLength="3000" VerticalScrollBarVisibility="Auto" />
        </StackPanel>
    </Grid>
</Window>
