WinUse/Admin/addEdUser.xaml

<Window x:Class="ProgrammEasy.WinUse.Admin.addEdUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse.Admin"
        mc:Ignorable="d"
        Title="Просмотр\редиктирование пользователя" Height="450" Width="800" Icon="/Recourse/UserIcon.png" MinWidth="600" MinHeight="400" MaxWidth="1200" MaxHeight="800" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2FAFA"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0" Grid.Row="1">
            <TextBlock Text="Номер пользователя: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Id}" x:Name="TbId" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Дата регистрации: "/>
            <TextBlock Text="{Binding DateOfReg}" x:Name="TbDate" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Фамилия: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="SurnameTB" Text="{Binding LastName}" FontWeight="Bold" FontSize="14" Width="150" MaxLength="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Имя: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTB"  Text="{Binding FirstName}" Margin="5,0,0,0" FontWeight="Bold" FontSize="14" Width="150" MaxLength="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Login: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="LoginTB" Text="{Binding Login}" Margin="5,0,0,0" FontWeight="Bold" FontSize="14" Width="150" MaxLength="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Password: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="PassTB" Text="{Binding Pass1}" Margin="5,0,0,0" FontWeight="Bold" FontSize="14" Width="150" MaxLength="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Роль Пользователя: "/>
            <ComboBox x:Name="CBRole" SelectedItem="{Binding RoleUser}" DisplayMemberPath="Name" Width="150" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Группа Пользователя: "/>
            <ComboBox x:Name="CBGroup" SelectedItem="{Binding GroupUser}" DisplayMemberPath="Name" Width="150" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Изображение: " />
            <ComboBox x:Name="CBImg" SelectedItem="{Binding ImgFoto}" DisplayMemberPath="Name" Width="150" FontSize="14"/>
        </StackPanel>

        <Image x:Name="ImgUs" Source="{Binding Path=ImgFoto.ImgLev}" Grid.Column="1" Grid.Row="4" MaxWidth="400" Grid.RowSpan="3" MaxHeight="300"/>
        <Button x:Name="BackBTN" Content=" Отменить\Назад " HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="16" Click="BackBTN_Click" Width="140" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.507"/>
                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                    <GradientStop Color="White" Offset="0.409"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SaveBTN" Content="  Сохранить  " HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Click="SaveBTN_Click" Width="140" FontWeight="Bold" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.507"/>
                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                    <GradientStop Color="White" Offset="0.409"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Text="Информация о пользователе" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="22"/>
    </Grid>
</Window>
