WinUse/Admin/addEdGroup.xaml

<Window x:Class="ProgrammEasy.WinUse.Admin.addEdGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse.Admin"
        mc:Ignorable="d"
        Title="Создание/редактирование группы" Height="450" Width="800" Icon="/Recourse/GRusers_icon.png" MinWidth="700" MinHeight="400" MaxWidth="1200" MaxHeight="800" WindowStyle="None">

        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2FAFA"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="BackBTN" Content=" Назад/Отменить " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="18" Margin="100,0,0,0" Click="BackBTN_Click"  Width="160">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="SaveBTN" Content="   Сохранить   " HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="18" Margin="0,0,100,0" Click="SaveBTN_Click" Width="160">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Название группы: " VerticalAlignment="Center" FontSize="18" Width="175"/>
                    <TextBox x:Name="NameTB" Text="{Binding Name}" FontSize="18" Width="220" MaxLength="50"></TextBox>
                </StackPanel>

                <StackPanel>
                    <Image  x:Name="ImageSerice" Source="{Binding Path=Img}" MaxWidth="200" MaxHeight="200" Margin="0,10,0,0" Cursor="Hand"></Image>
                    <Button x:Name="SelectImageBTN"  Content="Загрузить Изображение Группы"  Click="SelectImageBTN_Click" Width="300" Margin="0,10,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.507"/>
                                <GradientStop Color="#FF04D1FF" Offset="1"/>
                                <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                <GradientStop Color="White" Offset="0.409"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Создание/редактирование группы:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <Label Content="" HorizontalAlignment="Left" Margin="700,152,0,0" Grid.Row="1" VerticalAlignment="Top" x:Name="lable"/>
        </Grid>
</Window>
