WinUse/Admin/addEdResult.xaml

<Window x:Class="ProgrammEasy.WinUse.Admin.addEdResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse.Admin"
        mc:Ignorable="d"
        Title="Просмотр результата" Height="450" Width="800" Icon="/Recourse/test.png" MinWidth="600" MinHeight="400" MaxWidth="1200" MaxHeight="800" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2FAFA"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0" Grid.Row="1">
            <TextBlock Text="Урок: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Lessons.Name}" x:Name="TbIdLess" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Дата прохождения: "/>
            <TextBlock Text="{Binding Date}" x:Name="TbDate" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ФИ: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding User.LastName}" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="{Binding User.FirstName}" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Роль: "/>
            <TextBlock Text="{Binding User.RoleUser.Name}" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Группа: "/>
            <TextBlock Text="{Binding User.GroupUser.Name}" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Login: "/>
            <TextBlock Text="{Binding User.Login}" FontWeight="Bold" FontSize="14"/>
        </StackPanel>

        <TextBlock Text="Подробности:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="OpisanTB" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Description}" Grid.Row="3" Grid.RowSpan="4" FontSize="16" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10" Background="{x:Null}" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Оценка: " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image x:Name="ImgOshib" Source="{Binding Path=Foto}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        
        <Button x:Name="BackBTN" Content=" Назад " HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="16" Click="BackBTN_Click" Width="140" Cursor="Hand" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.507"/>
                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                    <GradientStop Color="White" Offset="0.409"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Просмотр результата: № " FontSize="22"/>
            <TextBlock Text="{Binding Id}" x:Name="TbId" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>
        </StackPanel>

    </Grid>
</Window>
