WinUse/Admin/addEdLesson.xaml

<Window x:Class="ProgrammEasy.WinUse.Admin.addEdLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse.Admin"
        mc:Ignorable="d"
        Title="Создание\редактирование урока" Height="450" Width="800" Icon="/Recourse/dlgedit_icon.png" MinWidth="700" MinHeight="400" MaxWidth="1200" MaxHeight="800" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2FAFA"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Информация об уроке" VerticalAlignment="Center" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="BackBTN" Content="Отмена\Назад" HorizontalAlignment="Center" Grid.Row="2" FontSize="16" Click="BackBTN_Click" Height="25" VerticalAlignment="Center">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.507"/>
                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                    <GradientStop Color="White" Offset="0.409"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SaveBTN" Content=" Сохранить и отправить " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Click="SaveBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.507"/>
                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                    <GradientStop Color="White" Offset="0.409"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Image  x:Name="ImageSerice" Source="{Binding Path=Img}" MaxWidth="350" MaxHeight="350" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <Button x:Name="SelectImageBTN"  Content="Загрузить изображение урока"  Click="SelectImageBTN_Click" Width="300" Margin="0,5,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" >
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Название Урока: " VerticalAlignment="Center" FontSize="18" Width="175"/>
                <TextBox x:Name="NameTB" Text="{Binding Name}" FontSize="18" Width="175" MaxLength="50"></TextBox>
                <Label Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" x:Name="lable"/>
            </StackPanel>
        
            <StackPanel Margin="0,20,0,0">
                <TextBlock TextWrapping="Wrap" Text="Опишите урок:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Description}" x:Name="OpisanieTB" Width="300" Height="180" MaxLength="2000" VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
