WinUse/Admin/AdminGlavWin.xaml

<Window x:Class="ProgrammEasy.WinUse.Admin.AdminGlavWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse.Admin"
        mc:Ignorable="d"
        Title="Программирование это просто!" Height="500" Width="800" Icon="/Recourse/LogIsoPr.png" MinWidth="600" MinHeight="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2FAFA"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Recourse/ProgLogoNew.png" Height="101" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" ToolTip="Перейти на главную"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="Панель" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <TextBlock Text="Администратора" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="32" FontWeight="Bold"/>
            </StackPanel>
            <Image x:Name="ExitBT" Grid.Column="2" Source="/Recourse/exit_icon.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="60" Margin="0,0,20,15" Cursor="Hand" MouseLeftButtonDown="ExitBT_MouseLeftButtonDown" ToolTip="Сменить пользователя"/>

        </Grid>


        <TabControl Grid.Row="1" Grid.Column="1" Background="{x:Null}" TabStripPlacement="Left" Grid.RowSpan="2" >
            <TabItem Cursor="Hand" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF56E0FF" Offset="1"/>
                        <GradientStop Color="#FF56E0FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/messagicon.png" Height="30"/>
                        <TextBlock Text="Журнал Заявок" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ReqDG" AutoGenerateColumns="False" IsReadOnly="True" ToolTip="Редактирование двойным нажатием">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>

            </TabItem>


            <TabItem Cursor="Hand">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/UserIcon.png" Height="30"/>
                        <TextBlock Text="Пользователи" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                Содержимое вкладки 1

            </TabItem>
            <TabItem Cursor="Hand" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/Rluser_icon.png" Height="30"/>
                        <TextBlock Text="Роли Пользователей" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                Содержимое вкладки 1

            </TabItem>
            <TabItem Cursor="Hand" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/GRusers_icon.png" Height="30"/>
                        <TextBlock Text="Группы Пользователей" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                Содержимое вкладки 1

            </TabItem>
            <TabItem Cursor="Hand">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/days_icon.png" Height="30"/>
                        <TextBlock Text="Успеваемость" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                Содержимое вкладки 1

            </TabItem>
            <TabItem Cursor="Hand">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/dlgedit_icon.png" Height="30"/>
                        <TextBlock Text="Уроки" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                Содержимое вкладки 1

            </TabItem>
            <TabItem Cursor="Hand">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/drawing_paint_picture_icon.png" Height="30"/>
                        <TextBlock Text="Изображения" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                Содержимое вкладки 1

            </TabItem>
            <TabItem Cursor="Hand">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/bookmark_rate_rating_star_toolbar_icon.png" Height="30"/>
                        <TextBlock Text="Оценки" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                Содержимое вкладки 1

            </TabItem>
            <TabItem Cursor="Hand">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/atom_icon.png" Height="30"/>
                        <TextBlock Text="Статус" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                Содержимое вкладки 1

            </TabItem>
        </TabControl>


    </Grid>
</Window>
