WinUse/Admin/AdminGlavWin.xaml

<Window x:Name="AdminWin" x:Class="ProgrammEasy.WinUse.Admin.AdminGlavWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammEasy.WinUse.Admin"
        mc:Ignorable="d"
        Title="Программирование это просто!" Height="550" Width="800" Icon="/Recourse/LogIsoPr.png" MinWidth="600" MinHeight="550" Loaded="AdminWin_Loaded"  Activated="AdminWin_Activated">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2FAFA"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Recourse/ProgLogoNew.png" Height="101" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" ToolTip="Перейти на главную"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="Панель" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <TextBlock Text="Администратора" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="32" FontWeight="Bold"/>
            </StackPanel>
            <Image x:Name="ExitBT" Grid.Column="2" Source="/Recourse/exit_icon.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="60" Margin="0,0,20,15" Cursor="Hand" MouseLeftButtonDown="ExitBT_MouseLeftButtonDown" ToolTip="Сменить пользователя"/>

        </Grid>


        <TabControl Grid.Row="1" Grid.Column="1" Background="{x:Null}" TabStripPlacement="Left" Grid.RowSpan="2" >
            <TabItem Height="40" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF56E0FF" Offset="1"/>
                        <GradientStop Color="#FF56E0FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Cursor="Hand">
                        <Image Source="/Recourse/messagicon.png" Height="30"/>
                        <TextBlock Text="Журнал Заявок" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <DataGrid x:Name="ReqDG" AutoGenerateColumns="False" IsReadOnly="True" ToolTip="Редактирование двойным нажатием">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>



                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding User.Login}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Группа" Width="*" Binding="{Binding User.GroupUser.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding User.RoleUser.Name}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Заявитель" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <TextBlock Text="{Binding User.LastName}" Margin="0,0,5,0" />
                                            <TextBlock Text="{Binding User.FirstName}" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Дата заявки" Width="*" Binding="{Binding Date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Status.Name}"></DataGridTextColumn>
                            <DataGridTemplateColumn  Header="Изображение">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" >
                                            <Image.Source>
                                                <Binding Path="Foto">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>netu.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="AddBT" Content="Создать" Grid.Row="1" FontSize="14" FontWeight="Bold" Cursor="Hand" Height="35" Click="AddBT_Click"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="130">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.507"/>
                                <GradientStop Color="#FF04D1FF" Offset="1"/>
                                <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                <GradientStop Color="White" Offset="0.409"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="DelBT" Content="Удалить" FontSize="14" Grid.Row="1" FontWeight="Bold" Cursor="Hand" Height="35" Click="DelBT_Click"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="130">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.507"/>
                                <GradientStop Color="#FF04D1FF" Offset="1"/>
                                <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                <GradientStop Color="White" Offset="0.409"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Поиск:" FontWeight="Bold">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.507"/>
                                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                    <GradientStop Color="White" Offset="0.409"/>
                                </LinearGradientBrush>
                            </TextBlock.Background></TextBlock>
                        <TextBox x:Name="TBoxSearch" Height="21"  Text="Введите имя\логин\описание" GotFocus="TBoxSearch_GotFocus"/>
                        <TextBox x:Name="SeactWater" Height="21" LostFocus="SeactWater_LostFocus" Visibility="Collapsed" TextChanged="SeactWater_TextChanged" />
                        <Label Height="5"/>
                        <TextBlock Text="Сортировать по:" FontWeight="Bold">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.507"/>
                                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                    <GradientStop Color="White" Offset="0.409"/>
                                </LinearGradientBrush>
                            </TextBlock.Background></TextBlock>
                        <ComboBox x:Name="sortBox" Cursor="Hand" SelectionChanged="sortBox_SelectionChanged" SelectedIndex="0" >
                            <ComboBoxItem Content="Без сортировки"/>
                            <ComboBoxItem Content="По Логину, от A до Z"/>
                            <ComboBoxItem Content="По Логину, от Z до A"/>
                            <ComboBoxItem Content="По дате, вначале новее"/>
                            <ComboBoxItem Content="По дате, вначале старые"/>
                        </ComboBox>
                        <Label Height="5"/>
                        <TextBlock Text="Фильтр по группам:" FontWeight="Bold">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.507"/>
                                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                    <GradientStop Color="White" Offset="0.409"/>
                                </LinearGradientBrush>
                            </TextBlock.Background></TextBlock>
                        <ComboBox x:Name="CBGroupe" DisplayMemberPath="Name" Cursor="Hand" SelectionChanged="CBGroupe_SelectionChanged"  SelectedIndex="0"/>
                        <Label Height="5"/>

                        <TextBlock Text="Фильтр по роли" FontWeight="Bold">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.507"/>
                                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                    <GradientStop Color="White" Offset="0.409"/>
                                </LinearGradientBrush>
                            </TextBlock.Background></TextBlock>
                        <ComboBox x:Name="CBRole"  DisplayMemberPath="Name" Cursor="Hand" SelectionChanged="CBRole_SelectionChanged"  SelectedIndex="0">

                        </ComboBox>
                        <Label Height="5"/>

                        <TextBlock Text="Фильтр по стране" FontWeight="Bold">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.507"/>
                                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                    <GradientStop Color="White" Offset="0.409"/>
                                </LinearGradientBrush>
                            </TextBlock.Background></TextBlock>
                        <ComboBox x:Name="CBStatus" DisplayMemberPath="Name" Cursor="Hand" SelectionChanged="CBStatus_SelectionChanged"  SelectedIndex="0">

                        </ComboBox>
                        <Label Height="15"/>

                       
                        <Button x:Name="BtnReload" Content="Сбросить Фильтры" Cursor="Hand" FontWeight="Bold" FontSize="14" Height="35" Click="BtnReload_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.507"/>
                                    <GradientStop Color="#FF04D1FF" Offset="1"/>
                                    <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                                    <GradientStop Color="White" Offset="0.409"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                    
                </Grid>

            </TabItem>


            <TabItem Height="40">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                        <Image Source="/Recourse/UserIcon.png" Height="30"/>
                        <TextBlock Text="Пользователи" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                Содержимое вкладки 1

            </TabItem>
            <TabItem Height="40" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                        <Image Source="/Recourse/Rluser_icon.png" Height="30"/>
                        <TextBlock Text="Роли Пользователей" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                Содержимое вкладки 1

            </TabItem>
            <TabItem Height="40" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                        <Image Source="/Recourse/GRusers_icon.png" Height="30"/>
                        <TextBlock Text="Группы Пользователей" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                Содержимое вкладки 1

            </TabItem>
            <TabItem Height="40">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                        <Image Source="/Recourse/days_icon.png" Height="30"/>
                        <TextBlock Text="Успеваемость" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                Содержимое вкладки 1

            </TabItem>
            <TabItem Height="40">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                        <Image Source="/Recourse/dlgedit_icon.png" Height="30"/>
                        <TextBlock Text="Уроки" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                Содержимое вкладки 1

            </TabItem>
            <TabItem Height="40">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                        <Image Source="/Recourse/drawing_paint_picture_icon.png" Height="30"/>
                        <TextBlock Text="Изображения" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                Содержимое вкладки 1

            </TabItem>
            <TabItem Height="40">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                        <Image Source="/Recourse/bookmark_rate_rating_star_toolbar_icon.png" Height="30"/>
                        <TextBlock Text="Оценки" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                Содержимое вкладки 1

            </TabItem>
            <TabItem Height="40">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.507"/>
                        <GradientStop Color="#FF04D1FF" Offset="1"/>
                        <GradientStop Color="#FF04D1FF" Offset="0.007"/>
                        <GradientStop Color="#FFFDFDFD" Offset="0.591"/>
                        <GradientStop Color="White" Offset="0.409"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                        <Image Source="/Recourse/atom_icon.png" Height="30"/>
                        <TextBlock Text="Статус" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                Содержимое вкладки 1

            </TabItem>
        </TabControl>


    </Grid>
</Window>
