PageUse/PageAdmin/GlavAdmin.xaml

<Page x:Class="ProgrammEasy.PageUse.PageAdmin.GlavAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammEasy.PageUse.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlavAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="JornalBT" Content="Журнал Обращений" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontWeight="Bold" FontSize="20" Height="50" Cursor="Hand" Background="{x:Null}" Click="JornalBT_Click"/>
        <Button x:Name="UserBT" Content="Журнал Пользователей" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="300" FontWeight="Bold" FontSize="20" Height="50" Cursor="Hand" Background="{x:Null}"/>
        <Button x:Name="RolTB" Content="Роли пользователей" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="300" FontWeight="Bold" FontSize="20" Height="50" Cursor="Hand" Background="{x:Null}"/>
        <Button x:Name="GroupBT" Content="Группы Пользователей" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Width="300" FontWeight="Bold" FontSize="20" Height="50" Cursor="Hand" Background="{x:Null}"/>
        <Button x:Name="ExBT" Content="Сменить пользователя" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="300" FontWeight="Bold" FontSize="20" Height="50" Cursor="Hand" Background="{x:Null}"/>



    </Grid>
</Page>
